{
  "name": "@wangeditor-team/wangeditor",
  "private": true,
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--unhandled-rejections=warn jest --detectOpenHandles --passWithNoTests",
    "test-c": "cross-env NODE_OPTIONS=--unhandled-rejections=warn jest --coverage",
    "dev": "pnpm clear && turbo watch build",
    "build": "pnpm clear && turbo build --no-daemon",
    "release:version": "git pull origin master && lerna version --conventional-commits && node ./scripts/release-tag.js",
    "release:publish:experimental": "lerna publish --dist-tag experimental",
    "release:publish:canary": "lerna publish --canary",
    "release:next": "pnpm prerelease && lerna publish --dist-tag next",
    "release:publish": "lerna publish from-git --yes",
    "release:package": "lerna publish from-package --yes",
    "prerelease": "pnpm build",
    "format": "eslint \"packages/*/+(src|__tests__)/**/*.+(ts|tsx)\" --fix",
    "lint": "eslint \"packages/*/+(src|__tests__)/**/*.+(ts|tsx)\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:dev": "concurrently \"pnpm example\" \"pnpm run cypress:open\"",
    "e2e": "concurrently \"pnpm example\" \"pnpm run cypress:run\"",
    "example": "turbo example --filter @wangeditor/editor",
    "clear": "rimraf -g packages/*/dist"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "pnpm format",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.28.0",
    "@microsoft/api-extractor": "^7.52.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "^25.2.1",
    "autoprefixer": "^10.4.21",
    "commitlint": "^11.0.0",
    "commitlint-config-cz": "^0.13.2",
    "concurrently": "^6.2.0",
    "conventional-changelog": "^3.1.24",
    "cypress": "^8.6.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^4.2.5",
    "jest": "^27.0.6",
    "lerna": "^8.2.2",
    "lerna-changelog": "^1.0.1",
    "less": "^3.11.1",
    "lint-staged": "^10.2.2",
    "lodash": "^4.17.21",
    "nock": "^13.5.6",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "release-it": "^14.2.0",
    "rimraf": "^6.0.1",
    "rolldown": "1.0.0-beta.14",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "slate": "^0.72.8",
    "ts-jest": "^27.0.4",
    "tslib": "^2.8.1",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0",
    "unplugin-dts": "1.0.0-beta.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6"
  },
  "volta": {
    "node": "20.12.2"
  },
  "packageManager": "pnpm@10.12.0"
}